# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='0.0.0.0'
DB_NAME='database_name'
DB_USER='postgres'
DB_PASSWORD='password'

#Application
APP_PORT='8000'
APP_HOST='Host IP'

#Authentication
ACCESS_TOKEN_SALT='salt for access token'
REFRESH_TOKEN_SALT='salt for reresh token'

#Logs
LOGGING_DIR='logs'
LOGGING_LEVEL='info'